<!DOCTYPE html>
<html>
<head>
  <title>George Vatalis - Portfolio</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <style>
    /* CSS Styles for Timeline */
    .timeline {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 100px;
        margin-right: 100px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
      }

      .timeline.active {
        opacity: 1;
        transform: translateY(0);
      }

      .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 2px;
        height: 100%;
        background-color: #bbb;
        transform: translateX(-50%);
      }

      .timeline-date {
        display: block;
        width: 100px;
        margin-left: 100px;
        padding: 5px 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
        text-align: center;
      }

      .timeline-content {
        flex: 1;
        padding: 20px;
        max-width: 40%;
        background-color: #f5f5f5;
        border-radius: 5px;
        margin-left: 20px;
      }

      .timeline-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
        font-family: Arial, sans-serif;
      }

      .timeline-content p {
        font-size: 16px;
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
      }
      .timeline-right {
        flex-direction: row-reverse;
      }

      .timeline-right .timeline-content {
        margin-left: 0;
        margin-right: 20px;
      }

      .timeline-right .timeline-date {
        margin-left: 20px;
        margin-right: 100px;
      }

      /* CSS Styles for Timeline Circle */
      .timeline-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 2px solid #bbb;
        border-radius: 50%;
        z-index: 1;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Added */
      }
      
  </style>
</head>
<body>
  <!-- Navigation Menu -->
  <nav>
    <ul>
      <li><a href="{{ url_for('views.home') }}">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><span class="portfolio-heading">George's Portfolio</span></li> <!-- Added the portfolio heading -->
      <li><a href="{{ url_for('views.toxicity') }}">Toxicity</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>


  <!-- Slideshow -->
  <div class="slideshow-container">
    <img class="slideshow-image active" src="{{ url_for('views.serve_static', filename='back1.jpg') }}"  alt="Image Description" width="1300" height="800">
    <img class="slideshow-image" src="{{ url_for('views.serve_static', filename='back1.jpg') }}"  alt="Image 2" width="1300" height="800">
    <img class="slideshow-image" src="{{ url_for('views.serve_static', filename='back1.jpg') }}" alt="Image 3" width="1300" height="800">
  </div>

  <!-- About Portfolio -->
  <div class="about-box">
    <h2>George's dummy portfolio</h2>
    <p>"Big data is like teenage sex: everyone talks about it, nobody really knows how to do it, 
      everyone thinks everyone else is doing it, so everyone claims they are doing it."</p>
      <p>- Dan Ariely</p>
  </div>

  <!-- About section -->
  <section id="about">
    <div class="about-container">
      <div class="panel">
        <h2>Meet George Vatalis</h2>
        <p>Motivated university graduate with an integrated Master's degree in Computer Engineering & Computer Science from the University of Ioannina. Aiming to leverage academic experience and seek opportunities that will broaden my horizons and enrich my skills.</p>
      </div>
      <div class="circle">
        <h2>Skills</h2>
        <ul class="skill-list">
          <div>
            <h3>Languages</h3>
            <li>Python</li>
            <li>C/C++</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
          </div>
          <div>
            <h3>Frameworks</h3>
            <li>Flask</li>
            <li>Pandas</li>
            <li>Pyspark</li>
            <li>Tensorflow</li>
            <li>Keras</li>
          </div>
        </ul>
      </div>
    </div>
  </section>

  <!-- Portfolio Items -->
  <div class="portfolio-item">
    <div class="timeline">
      <div class="timeline-content">
        <span class="timeline-circle"></span>
        <h2>Text Classification Using Logistic Regression</h2>
        <p>Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.</p>
      </div>
      <span class="timeline-date">01/2021-03/2022</span>
    </div>
  </div>

  <div class="portfolio-item">
    <div class="timeline timeline-right"> <!-- Added class "timeline-right" -->
      <div class="timeline-content">
        <span class="timeline-circle"></span>
        <h2>Using Pandas for Exploratory Analysis</h2>
        <p>Description of project 2 goes hereDescription of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here..</p>
      </div>
      <span class="timeline-date">01/2021-03/2022</span>
    </div>
  </div>

  <div class="portfolio-item">
    <div class="timeline">
      <div class="timeline-content">
        <span class="timeline-circle"></span>
        <h2>K-means Clustering</h2>
        <p>Description of project 3 goes heDescription of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.re.</p>
      </div>
      <span class="timeline-date">01/2021-03/2022</span>
    </div>
  </div>

  <div class="portfolio-item">
    <div class="timeline timeline-right"> <!-- Added class "timeline-right" -->
      <div class="timeline-content">
        <span class="timeline-circle"></span>
        <h2>Project 4</h2>
        <p>Description of projectDescription of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here.Description of project 1 goes here. 4 goes here.</p>
      </div>
      <span class="timeline-date">01/2021-03/2022</span>
    </div>
  </div>

  <div class="portfolio-item">
    <div class="timeline">
      <div class="timeline-content">
        <span class="timeline-circle"></span>
        <h2>Project 5</h2>
        <p>Description of project 5 goes here.</p>
      </div>
      <span class="timeline-date">01/2021-03/2022</span>
    </div>
  </div>

  <footer id="contact">

      <h2>Contact</h2>
      <p>Contact information goes here.</p>

  </footer>

  <script>
    // Slideshow Script
    var slideIndex = 0;
    var slides = document.getElementsByClassName("slideshow-image");

    function showSlide(index) {
      if (index < 0) {
        index = slides.length - 1;
      } else if (index >= slides.length) {
        index = 0;
      }

      for (var i = 0; i < slides.length; i++) {
        slides[i].classList.remove("active");
      }

      slides[index].classList.add("active");
      slideIndex = index;
    }

    function nextSlide() {
      showSlide(slideIndex + 1);
    }

    function previousSlide() {
      showSlide(slideIndex - 1);
    }

    // Auto change slide every 3 seconds
    setInterval(nextSlide, 3000);

    // Timeline Animation
    var timelineItems = document.querySelectorAll(".portfolio-item .timeline");
    var windowHeight = window.innerHeight;

    function animateTimelineItems() {
      timelineItems.forEach(function (item) {
        var itemPosition = item.getBoundingClientRect().top;

        if (itemPosition - windowHeight <= 0) {
          item.classList.add("active");
        } else {
          item.classList.remove("active");
        }
      });
    }

    // Initial function call
    animateTimelineItems();

    // Event listener for scroll event
    window.addEventListener("scroll", animateTimelineItems);
  </script>
</body>
</html>
